apiVersion: v1
kind: ConfigMap
metadata:
    name: secrets
data:
    SERVER_PASS: ENC[AES256_GCM,data:wPf94bb1wWI5Dms=,iv:RWk4K6FkH8cYHhkOKD2E4lGRr+IKDP5/AtysGNnd5MA=,tag:RNtCOf+ZQBRYTT/+mVwHOQ==,type:str]
    ADMINLIST_IDS: ENC[AES256_GCM,data:1xctTXsEd2uc6eioUfsMAOM=,iv:NouHEF1vkRZn2v5n4XuZh6GvylcSiM6UAWZafN1kocQ=,tag:XQ4XSD9+RgyUCFQ+I1DyXQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:SL/94Cjcyj57wQc=,iv:7DabRMDhvMfY9moZwUhBGllncPzw2iAsk1v7KUKBeFg=,tag:h/6VOFQhfF8xP4gKLwtbxQ==,type:str]
    WORLD_NAME: ENC[AES256_GCM,data:gePT9jze7kc=,iv:W7rrQzb6gNWlTjLSS+VWvqcfP/l+J2MdCbD7QgWbfNs=,tag:NJ6GBSNzit0WLxVNIOwQqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hwfjcu9duz2knz9qzla56ttmu2r43k8ru2mn2n4xcss7sj0c3tsvn8uap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QXFZZ2ZXTDRLRTBmTWEx
            Qjdvb01aUWhpTy9hdTFjOVVJZCs0a0laUjNFCjBJbS93SUphQWhxMjFVRjN5czF1
            cC9Xd3ozODQxNDRzaVBVNmgyUVA4aE0KLS0tIFp6QnAzdTd4U09uLytYR1czV3Mr
            SWlhdjM1TE9MdW5tT2daNEx6ZFZqV1EKsqthwbISVZ4Gf9/A4RvMIBPtUK2Z8HBe
            E4iY1dy0jJda6hykvrnJf2mBZRvyrfySfrJ/WEB9OXbYVEWW1TqeAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T17:18:06Z"
    mac: ENC[AES256_GCM,data:A+/sSx9yjt5Qt6ToLtijtArRK6j/KHI2rzso9aJw8FOdRhdqdkzp0ivAfzZ7fGVg26JPD9NvfVU8Z34aKjk59Dk678giT+Ef0/e9Ju6PGZ4qw2mkf2I2Mxrjb7maiblFFGxoM6TDKalsTYwY1WZufod7S800IgcdC8H2fQgMmX0=,iv:8zzYhVC0TGt1c3fjpCL33Ywg0eF2E8wOVOZieSxlWKg=,tag:nAFfPXxlC9Cv1M6F9SvsHw==,type:str]
    pgp: []
    encrypted_regex: ^data
    version: 3.7.3
